<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">





<meta name="applicable-device" content="pc,mobile">

<meta name="MobileOptimized" content="width"/>

<meta name="HandheldFriendly" content="true"/>

<meta http-equiv="Expires" content="30" />
<meta http-equiv="Pragma" content="no-cache" />


<meta http-equiv="Cache-Control" content="no-transform" /> 
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta http-equiv="Cache-Control" content="no-cache" />

 <meta http-equiv="Cache" content="no-cache" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" media="screen"/>



<title>随机身份证</title>
<style type="text/css">


body,html {text-align:justify;margin:0;padding:0;width:100%;height:100%;background:#fcfcfc;color:#272727;font-size:14px;font-family:"PingFang SC",STHeitiSC-Light,"Helvetica Neue",Helvetica,"Microsoft YaHei",Arial,sans-serif}






a {text-decoration: none;color: #0A63BB;font-size: 15px}

a:hover {text-decoration: underline；font-size: 15px}


h1{
	font-size: 18px;

}






#headDivw{
	width: 330px;
	margin: 10px auto 0px auto;
background-color:#FFFFFF;
-webkit-border-top-left-radius:8px;
	-moz-border-radius-topleft:8px;
	border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;
	-moz-border-radius-topright:8px;
	border-top-right-radius:8px;

	
	

	
	
	-moz-box-shadow:0px 0px 0px 0px #ffffff;
	-webkit-box-shadow:0px 0px 0px 0px #ffffff;
	box-shadow:0px 0px 0px 0px #ffffff;


  -webkit-border-bottom-left-radius:8px;
  -moz-border-radius-bottomleft:8px;
  border-bottom-left-radius:8px;
  -webkit-border-bottom-right-radius:8px;
  -moz-border-radius-bottomright:8px;
  border-bottom-right-radius:8px;
  -moz-box-shadow:0px 0px 0px 0px #ffffff;
  -webkit-box-shadow:0px 0px 0px 0px #ffffff;
  box-shadow:0px 0px 0px 0px #ffffff;





}








#headDiv{
	width: 290px;
	margin: 7px auto 0px auto;
background-color:#FFFFFF;
-webkit-border-top-left-radius:8px;
	-moz-border-radius-topleft:8px;
	border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;
	-moz-border-radius-topright:8px;
	border-top-right-radius:8px;

	
	

	
	
	-moz-box-shadow:0px 0px 0px 0px #ffffff;
	-webkit-box-shadow:0px 0px 0px 0px #ffffff;
	box-shadow:0px 0px 0px 0px #ffffff;








}
#descDiv{
	width: 290px;
	border-top: 1px solid #eaeaea;
	margin: 0px auto 0px auto;
background-color:#FFFFFF;
padding: 3px auto 3px auto;
}
#descDiv .desc{
	line-height: 20px;
	text-indent: 0px;


padding: 3px auto 3px auto;

}
#descDiv .desc .big{
	font-size: 24px;
	color: #ff0000;
}
#descDiv .desc .small{
	font-size: 15px;
	color: #666666;
}
#descDiv li{
	line-height: 40px;
	list-style: square;
	list-style-position: inside;

background-color:#FFFFFF;
color:#666666;
padding: 3px auto 3px auto;
}
#contactDiv{
	width: 290px;
	border-top: 1px solid #eaeaea;
	margin: 0px auto 0px auto;
	line-height: 20px;
background-color:#FFFFFF;








}





#icp{
	width: 290px;
	margin: 10px auto 10px auto;
	color: #c0c0c0;

}
#headTable{
	width: 100%;
}
.propTable{
	width: 100%;
	color: #c0c0c0;
}
.space{
	height: 1px;
}





.className{
  line-height:40px;
  height:38px;
  width:150px;
  color:#ffffff;
  background-color:#599bb3;
  font-size:15px;
  font-weight:bold;
  font-family:Arial;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #599bb3), color-stop(1, #408c99));
  background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
  background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
  border:0px solid #dcdcdc;
  -webkit-border-top-left-radius:5px;
  -moz-border-radius-topleft:5px;
  border-top-left-radius:5px;
  -webkit-border-top-right-radius:5px;
  -moz-border-radius-topright:5px;
  border-top-right-radius:5px;
  -webkit-border-bottom-left-radius:5px;
  -moz-border-radius-bottomleft:5px;
  border-bottom-left-radius:5px;
  -webkit-border-bottom-right-radius:5px;
  -moz-border-radius-bottomright:5px;
  border-bottom-right-radius:5px;
  -moz-box-shadow:0px 0px 0px 0px #276873;
  -webkit-box-shadow:0px 0px 0px 0px #276873;
  box-shadow:0px 0px 0px 0px #276873;
  text-align:center;
  display:inline-block;
  text-decoration:none;
}


.className:hover{
  background-color:#408c99;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #408c99), color-stop(1, #599bb3));
  background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
}



 body {
                        /*此处背景图自行替换*/
                       
                        font: 150%/1.6 Baskerville, Palatino, serif;
                    }


</style>
</head>

<body>
<div id="headDivw">







	<div id="headDiv">
		<table id="headTable">
			<tr>
				<td>
					&nbsp;<img border="0" width="62px" height="62px" src="img/img1.png"/>
				</td>
				<td>
					<div><h1>随机身份证</h1></div>
					<table class="propTable">
						
						
					</table>
				</td>
			</tr>
		</table>
	</div>






<div id="descDiv">
	
	
		

		<p class="desc"></p>
		
<h1>  版本 &nbsp1.0 &nbsp</h1>
<p>&nbsp<a href="apk/pack.apk"  style="color:blue;font-size:18px"   onclick="is_weixin();">立即下载 &nbsp;(4m)</a></p>










		










<br/>

















































<br/>


<div id="contactDiv">	

<p align="left"></p><br/>
<p align="left">
	<b>只有千锤百炼，才能成为好钢!！</b></p><br/>

</div>







</div>




</div>


</div>

<p align="center"> 联系邮箱：lzyzhxljc@163.com   </p>


<div id="icp"><p align="center">  2021 &nbsp;© &nbsp   <a href="damaobanma2.github.io">damaobanma2.github.io</a></p></div>









<script type="text/javascript">


function is_weixin(){ var ua = navigator.userAgent.toLowerCase();
if(ua.match(/MicroMessenger/i)=="micromessenger"){ alert('微信不支持直接下载，请选择其他方式调用浏览器下载，或复制链接到浏览器下载');return true; } 


else{


if(ua.match(/Mobile MQQBrowser/i)=="mobile mqqbrowser"&&ua.match(/TBS/i)=="tbs"){ 

alert('选择普通下载即可直接下载安装该应用\n\n安全下载即下载应用宝之后再从应用宝下载该应用');
return false;
}
else{
return false;
}







}

 }


</script>



</body>
</html>