<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="referrer" content="no-referrer" />

    <!-- Website Title -->
    <title>模组空岛-桃花源-我的世界服务器(Minecraft)</title>

    <!-- Styles -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

	<!-- Favicon  -->
    <link rel="icon" href="https://s1.ax1x.com/2020/08/08/a4VB1f.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->
               
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="https://s3.ax1x.com/2021/01/14/sUds6x.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#header">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#info">服务器介绍</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="index.html#list" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">服务器列表</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="spigotserver.html"><span class="item-text">纯净生存1.19</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="modserver.html"><span class="item-text">模组空岛1.7.10</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#picture">风景欣赏</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="news.html#new">游戏公告</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="banlist.html">封禁列表</a>
               </li>
               </li>
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">友情外链</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://pdev.top/"><span class="item-text">PDEV</span></a>
                    	<div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://minecraft.net/"><span class="item-text">Optifine</span></a>
						<div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://minecraft.net/"><span class="item-text">Minecraft</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://minepay.top/"><span class="item-text">MinePay</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://www.anzifan.com/"><span class="item-text">anzifan</span></a>
                    </div>
               </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>模组空岛服</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">首页</a><span>&nbsp;&nbsp;>&nbsp;&nbsp;</span><a href="index.html#list">服务器列表</a><span>&nbsp;&nbsp;>&nbsp;&nbsp;模组生存</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <!-- Terms Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h3>服务器版本</h3>
                        <p>1.7.10</p>
                        <h3>玩家交流群</h3>
                        <p><a target="_blank" href="https://jq.qq.com/?_wv=1027&k=lF0t0eUr">1139907874</a></p>
                        <h3>服务器介绍</h3>
                        <p>
                            服务器专用客户端在群文件内
                            <br>首先欢迎您来到桃花源大型组群服务器
                            <br>请勿触碰服务器明令禁止的规定，后果很严重哦
                            <br>本服内含物品魔改 请各位使用NEI查看物品合成
                            <br>您有什么意见建议可以给管理提出，退服我们会伤心的
                            <br>如果喜欢这个服务器，不妨拉好朋友一起来玩，还有奖励哦！
                        </p>
                        <img class="img-fluid" src="https://s1.ax1x.com/2022/03/10/bftZyn.jpg" alt="alternative" style="margin-bottom:1rem" width="780">
                        <img class="img-fluid" src="https://s1.ax1x.com/2022/03/10/bftkWQ.jpg" alt="alternative" style="margin-bottom:1rem" width="780">
                        <img class="img-fluid" src="https://s1.ax1x.com/2022/03/10/bftAzj.jpg" alt="alternative" style="margin-bottom:1rem" width="780">
                        <img class="img-fluid" src="https://s1.ax1x.com/2022/03/10/bftVQs.jpg" alt="alternative" style="margin-bottom:1rem" width="780">
                        <img class="img-fluid" src="https://s1.ax1x.com/2022/03/11/bo6HoT.jpg" alt="alternative" style="margin-bottom:1rem" width="780">
                        <img class="img-fluid" src="https://s1.ax1x.com/2022/03/11/bo67wV.jpg" alt="alternative" style="margin-bottom:1rem" width="780">
                        <img class="img-fluid" src="https://s1.ax1x.com/2022/03/11/bo6Te0.jpg" alt="alternative" style="margin-bottom:1rem" width="780">
                        <img class="img-fluid" src="https://s1.ax1x.com/2022/03/11/bo6OW4.jpg" alt="alternative" style="margin-bottom:1rem" width="780">
                        <img class="img-fluid" src="https://