<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="referrer" content="no-referrer" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>游戏公告-桃花源-我的世界服务器(Minecraft)</title>
    
    <!-- Styles -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="https://s1.ax1x.com/2020/08/08/a4VB1f.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->
               
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="https://s3.ax1x.com/2021/01/14/sUds6x.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#header">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#info">服务器介绍</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="index.html#list" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">服务器列表</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="spigotserver.html"><span class="item-text">纯净生存1.19</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="modserver.html"><span class="item-text">模组空岛1.7.10</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#picture">风景欣赏</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="news.html#new">游戏公告</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" onclick="window.open('https://view.officeapps.live.com/op/view.aspx?src=www.ranmc.cn/banlist.xlsx')">封禁列表</a>
               </li>
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">友情外链</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://pdev.top/"><span class="item-text">PDEV</span></a>
                    	<div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://minecraft.net/"><span class="item-text">Optifine</span></a>
						<div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://minecraft.net/"><span class="item-text">Minecraft</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://minepay.top/"><span class="item-text">MinePay</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://www.anzifan.com/"><span class="item-text">anzifan</span></a>
                    </div>
               </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>游戏公告</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">首页</a><span>&nbsp;&nbsp;>&nbsp;&nbsp;游戏公告</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Terms Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="text-container">
                        <h3>更新内容</h3>
                        <p>2022.06.10 桃花源纯净生存-升级为1.19版本<br>2021.12.01 桃花源纯净生存-升级为1.18版本<br>2021.06.13 桃花源纯净生存-升级为1.17版本<br>2020.07.27 桃花源模组生存-开服<br>2020.07.15 桃花源纯净生存-升级为1.16版本<br>2020.07.13 桃花源纯净生存-迁移服务器成功<br>2020.07.04 桃花源纯净生存服-开服</p>
                    </div> <!-- end of text-container -->
                
                    <div class="text-container">
                        <h3>服务器守则</h3>
                        <p> 1. 严禁利用游戏漏洞和作弊等恶劣手段谋利<br> 2. 对于偷窃和破坏他人财产的熊孩子零容忍<br> 3. 严禁恶意PVP恶意锁箱子圈地或强制拆迁<br> 4. 请善待服务器，禁止无意义高频红石机器<br> 5. 不要尝试触动别人底线，和谐相处很重要<br> 一经查证违规和相关肇事玩家将被永久封禁<br> 服务器遇到任何问题都可截图私聊群主解决</p>
                        
                    </div> <!-- end of text-container -->
                    
                    <div class="text-container">
                        <h3>服务器历史(2017-至今)</h3>
                        <p> 2017年-网易正式获得我的世界在中国的代理权<br> 2018年-“困难不掉落防爆”网易生存开服<br> 2018年-服务器改名为“桃花源”<br> 2018年-“桃花古苑”纯净生存开服<br> 2019年-“桃花源”网易空岛开服<br> 2020年-停止使用网易租赁服改用国际服<br> 2020年-“桃花源”纯净生存服开服</p>
                    </div> <!-- end of text-container -->
                    
                    <div class="text-container last">
                        <h3>服务器群规</h3>
                        <p> 1.禁止群内广告内容或恶意刷屏<br> 2.群内尽量避免谈论其他服务器<br> 3.文明聊天,友善待人,杜绝人身攻击<br> 4.严禁出现任何引战言论或民族歧视<br> 5.严禁出现有关政治相关的图片表情<br> 6.遵守国家法律法规,文明上网,遵守群规</p>
                    </div> <!-- end of text-container -->
                    
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

    
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">首页</a><span>&nbsp;&nbsp;>&nbsp;&nbsp;游戏公告</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>关于更多</h4>
                        <p style="color:#dfe5ec;margin-bottom:0rem">运营&美工By <a href="https://jq.qq.com/?_wv=1027&k=XokgrsUK">阿然</a></p>
                        <p style="color:#dfe5ec;margin-bottom:0rem">建筑By <a href="https://jq.qq.com/?_wv=1027&k=XokgrsUK">光圈</a></p>
                        <p style="color:#dfe5ec;margin-bottom:0rem">后台By <a href="https://jq.qq.com/?_wv=1027&k=lF0t0eUr">孤尘</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p style="color:#dfe5ec;margin-bottom:0rem"> 友情外链:&nbsp;&nbsp;<a target="_blank" href="https://pdev.top/">PDEV</a>&nbsp;&nbsp;<a target="_blank" href="https://www.optifine.net/downloads">Optifine</a>&nbsp;&nbsp;<a target="_blank" href="https://minecraft.net/">Minecraft</a>&nbsp;&nbsp;<a target="_blank" href="https://minepay.top/">MinePay</a>&nbsp;&nbsp;<a target="_blank" href="https://www.anzifan.com/">anzifan</a></p>
                    <p class="p-small">Copyright &copy; 2022 <a target="_blank" href="index.html">桃花源</a>丨版权所有</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    <!-- Scripts -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="https://cdn.bootcdn.net/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="https://cdn.bootcdn.net/ajax/libs/Morphext/2.4.4/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>