<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="referrer" content="no-referrer" />

    <!-- Website Title -->
    <title>纯净生存-桃花源-我的世界服务器(Minecraft)</title>
    
    <!-- Styles -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="https://s1.ax1x.com/2020/08/08/a4VB1f.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->
               
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="https://s3.ax1x.com/2021/01/14/sUds6x.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#header">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#info">服务器介绍</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="index.html#list" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">服务器列表</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="spigotserver.html"><span class="item-text">纯净生存1.19</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="modserver.html"><span class="item-text">模组空岛1.7.10</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#picture">风景欣赏</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="news.html#new">游戏公告</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="banlist.html">封禁列表</a>
                </li>
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">友情外链</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://pdev.top/"><span class="item-text">PDEV</span></a>
                    	<div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://minecraft.net/"><span class="item-text">Optifine</span></a>
						<div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://minecraft.net/"><span class="item-text">Minecraft</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://minepay.top/"><span class="item-text">MinePay</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://www.anzifan.com/"><span class="item-text">anzifan</span></a>
                    </div>
               </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>纯净生存服</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">首页</a><span>&nbsp;&nbsp;>&nbsp;&nbsp;</span><a href="index.html#list">服务器列表</a><span>&nbsp;&nbsp;>&nbsp;&nbsp;纯净生存</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <!-- Terms Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h3>服务器地址</h3>
                        <p>ranmc.cn</p>
                        <h3>服务器版本</h3>
                        <p>1.19</p>
                        <h3>客户端下载</h3>
                        <p><a target="_blank" href="https://pan.baidu.com/s/1h09EJaY1Xal6GYF-2hFv2w?pwd=6666 ">百度网盘</a>(提取码6666)</p>
                        <h3>服务器介绍</h3>
                        <p>欢迎加入我们的QQ群:<a target="_blank" href="https://pan.baidu.com/s/1E-J9awGU2tCkDSwBgX0MhA">579882505</a></p>
                        <p>
                            这是一个长期开放的原版纯净高版本生存服务器<br><br>
							保留了原汁原味的体验,仅有基础玩法经济等插件<br><br>
							我们保证不做影响平衡、破坏公平或偏袒其他玩家<br><br>
							无需担心服内出现OP滥用权限恶意破坏等恶劣行为
                        </p>
                        <h3>服务器规定</h3>
                        <p>
							服务器目前暂时不开启白名单验证<br><br>
							欢迎玩家提出意见或举报违规行为<br><br>
							请大家珍惜账号自觉遵守游戏规则
                        </p>
                        <h3>截图欣赏</h3>
                        <img class="img-fluid" src="https://s1.ax1x.com/2020/08/08/a4V6BQ.jpg" alt="alternative" style="margin-bottom:1rem" width="640" height="360px">
                        <p>古风的建筑风格，美在神秘，美在天然。<br></p>
                        <img class="img-fluid" src="https://s1.ax1x.com/2020/08/08/a4Vc7j.jpg" alt="alternative" style="margin-bottom:1rem" width="640" height="360px">
                        <p>与自然风光相映成趣的，是纯朴的田园风，纯净养老的去处。<br></p>
                        <img class="img-fluid" src="https://s1.ax1x.com/2020/08/28/do0xc8.jpg" alt="alternative" width="640" height="360px">
                        <p><br>七夕活动，一个和谐有爱的社区玩家合照。<br></p>
                    </div> <!-- end of text-container -->
                    <a class="btn-outline-reg" href="index.html">返回</a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">首页</a><span>&nbsp;&nbsp;>&nbsp;&nbsp;</span><a href="index.html#list">服务器列表</a><span>&nbsp;&nbsp;>&nbsp;&nbsp;纯净生存</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>关于更多</h4>
                        <p style="color:#dfe5ec;margin-bottom:0rem">运营&美工By <a href="https://jq.qq.com/?_wv=1027&k=XokgrsUK">阿然</a></p>
                        <p style="color:#dfe5ec;margin-bottom:0rem">建筑By <a href="https://jq.qq.com/?_wv=1027&k=XokgrsUK">光圈</a></p>
                        <p style="color:#dfe5ec;margin-bottom:0rem">后台By <a href="https://jq.qq.com/?_wv=1027&k=lF0t0eUr">孤尘</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p style="color:#dfe5ec;margin-bottom:0rem"> 友情外链:&nbsp;&nbsp;<a target="_blank" href="https://pdev.top/">PDEV</a>&nbsp;&nbsp;<a target="_blank" href="https://www.optifine.net/downloads">Optifine</a>&nbsp;&nbsp;<a target="_blank" href="https://minecraft.net/">Minecraft</a>&nbsp;&nbsp;<a target="_blank" href="https://minepay.top/">MinePay</a>&nbsp;&nbsp;<a target="_blank" href="https://www.anzifan.com/">anzifan</a></p>
                    <p class="p-small">Copyright &copy; 2022 <a target="_blank" href="index.html">桃花源</a>丨版权所有</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    <!-- Scripts -->
    <!--<script>
        var server = 'thy.xyfcm.top';
        var port = 30030;
        var showServerName = false;
    </script>-->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="https://cdn.bootcdn.net/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="https://cdn.bootcdn.net/ajax/libs/Morphext/2.4.4/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script crossorigin="anonymous" integrity="sha384-8CYhPwYlLELodlcQV713V9ZikA3DlCVaXFDpjHfP8Z36gpddf/Vrt47XmKDsCttu" src="https://lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>